apiVersion: v1
kind: ServiceAccount
metadata:
  name: fill-storage-registry-service-account
  namespace: default
secrets:
- name: fill-storage-registry-credentials
imagePullSecrets:
- name: tfill-storage-registry-credentials